<html>
    <head>
        <link rel="icon" href="https://e7.pngegg.com/pngimages/818/581/png-clipart-water-drop-logo-water-drop-fine-water-droplets-blue-drop-thumbnail.png">
        <link rel="stylesheet" href="style.css">
        <title>WATER</title>
    </head>
    <style>

        a{
            font-size: 22px;
            text-decoration: none;
        }
        #second
        {
            background-image: url('https://img.freepik.com/free-photo/fresh-water-texture-background-transparent-liquid_53876-142911.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 700px;
            display: flex;
            align-items: center;
            justify-content: right;
        }
        .top-centered-text {
  position: absolute; 
  top: 0; 
  left: 50%; 
  transform: translateX(-50%); 
  padding: 5px 10px;
  font-size: 20px; 
}

 #fifth{
            width: 100%;
            height: 800px;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            row-gap: 30px;
        }

 #fifth-child1{
            background: linear-gradient(to bottom, #0077cc, #add8e6);
            padding: 15px;
            border-radius: 15px;
            padding: 15px;
        }

        #fifth-child2{
            width: 95%;
            border-radius: 15px;
            background: linear-gradient(to bottom, #E3FAFF, #B2D8EE, #0E87CC);
            padding: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
       

    
    </style>
    <body style="color: whitesmoke;">

        
        <div class="video-container">
  <video autoplay muted loop>
    <source src="water.mp4" type="video/mp4" />
  </video>
</div>


     <div id="third">
            <h1 style="font-size: 50px;color: rgb(6, 100, 171)">PANCHA BOOTHA-WATER</h1>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTgKiqVa_0GlCN1o4fEa0x2yeGB24QIA0Bq9g&s" height="300">
            <p style="font-size: 26px; color: rgb(6, 100, 171)">WATER CAN BE DESTRUCTIVE , IT CAN ALSO BE CONSTRUCTIVE.</p>
        </div>
<br><br>
        <div id="fourth">
            <div id="drought" style="display: flex;flex-direction: column; align-items: center; justify-content: center;">
                <img src="drought.jpg" height="200">
                <h1 style="color: rgb(96, 111, 212)">DROUGHTS</h1>
                <p style="color: rgb(6, 100, 171)">Higher temperatures lead to increased evaporation</p>
            </div>
            <div id="floods" style="display: flex;flex-direction: column; align-items: center; justify-content: center;">
                <img src="https://static.vecteezy.com/system/resources/previews/016/777/798/non_2x/flood-disaster-damage-symbol-logo-illustration-vector.jpg"height="200">
                <h1 style="color:rgb(96, 111, 212)">FLOODS</h1>
                <p style="color: rgb(6, 100, 171)">Melting Glaciers and Ice Caps,Heavy Rainfall </p>
            </div>

            <div id="Water Cycle" style="display: flex;flex-direction: column; align-items: center; justify-content: center;">
                <img src="https://cdn-icons-png.flaticon.com/512/7280/7280109.png"height="200">
                <h1 style="color:rgb(96, 111, 212);">WATER CYCLE</h1>
                <p style="color: rgb(6, 100, 171)"> continuous process of evaporation, condensation, and precipitation</p>
            </div>

            <div id="Deposition" style="display: flex;flex-direction: column; align-items: center; justify-content: center;">
                <img src="https://ars.els-cdn.com/content/image/3-s2.0-B9780128142660000246-gr018.jpg"height="200">
                <h1 style="color: rgb(96, 111, 212);">DEPOSITION</h1>
                <p style="color:  rgb(6, 100, 171)">Involves the movement and deposition of particles</p>
            </div>
        </div>
<br><br><br>
<br><br><br>
<div id="fifth">
            <div id="fifth-child1" style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
                <h1>THE JOURNEY OF WATER ON EARTH</h1>
                <img src="https://theberkey.com/cdn/shop/articles/The_Journey_of_Water_and_Our_Lives_-_How_Water_Cycle_Affects_Us_3901de2d-42b9-4de2-a85c-941d1006ddbf_1024x1024.jpg?v=1739549321"height="200">
                <h3>Approximately 71% of the Earth's surface is covered by water, with the vast majority (about 96.5%) being saline water found in the oceans.</h3>
            </div>

<div id="fifth-child2">
                <div id="fifth-child2-child1" style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
                    <img src="https://eschooltoday.com/learn/wp-content/uploads/2020/10/evaporation-in-the-water-cycle.jpg" width="200">
                    <h1>Evaporation</h1>
                    <p style="width: 65%; text-align: center;">Evaporation of water is the process where liquid water changes into water vapor (a gas).</p>
                    <a href="#">-Read More</a>
                </div>

                <div id="fifth-child2-child2" style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
                    <img src="https://www.ashfield.gov.uk/media/8d8589ee34837d7/condensation.jpg" width="200">
                    <h1>Condensation</h1>
                    <p style="width: 65%; text-align: center;">Condensation Water Vapor Water Drops OnCondensation of water vapor is the process where water vapor in the air changes into liquid water.</p>
                    <a href="#">-Read More</a>
                </div>

                <div id="fifth-child2-child3" style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
                    <img src="https://bunny-wp-pullzone-lcnorhfy96.b-cdn.net/wp-content/uploads/precipitation_outline_diagram-1.jpg" width="200">
                    <h1>Precipitation</h1>
                    <p style="width: 65%; text-align: center;">When these droplets or crystals become too heavy, they fall back to Earth as precipitation, such as rain, snow, sleet, or hail.</p>
                    <a href="#">-Read More</a>
                </div>
                <div id="fifth-child2-child3" style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRIX0t3PWN2AUg1Ys-sClVNVav87HDytHwdtg&s" width="200">
                    <h1> Collection</h1>
                    <p style="width: 65%; text-align: center;">Precipitation that falls on land can flow over the surface as runoff into rivers, lakes, and oceans, or it can seep into the ground and become groundwater</p>
                    <a href="#">-Read More</a>
                </div>
            </div>
        </div>
        
 <div id="second">
            <div style="display: flex; align-items: center;flex-direction: column;">
                <div class="top-centered-text" style="color: rgb(6, 100, 171)">
                    <h1 style="font-size: 70PX;letter-spacing: 10px;">JAL</h1>
                </div>

            </div>

        </div>

        <div style="text-align: center; margin: 40px;">
            <a href="index.html" style="text-decoration: none; padding: 15px 30px; background: linear-gradient(to bottom, #0077cc, #add8e6); color: white; font-size: 20px; border-radius: 10px;">
                Back to Home
            </a>
        </div>


        
    </body> 
</html>